# MarvelApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/marvel/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/app/app/: MarvelApplication.kt
app/src/main/java/com/marvel/app/base/: BaseActivity.kt  BaseFragment.kt  CharactersBaseActivity.kt
app/src/main/java/com/marvel/app/db/: MarvelAppDatabase.kt
app/src/main/java/com/marvel/app/db/converters/: BaseConverter.kt  CharacterComicsConverter.kt  CharacterUrlArrayListConverter.kt  CharacterUrlConverter.kt  ComicItemConverter.kt  ComicItemsArrayListConverter.kt  ThumbnailConverter.kt
app/src/main/java/com/marvel/app/db/dao/: CharacterDao.kt  ComicDao.kt
app/src/main/java/com/marvel/app/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/marvel/app/model/: Character.kt  CharacterComic.kt  CharacterComics.kt  CharacterUrl.kt  CharactersData.kt  CharactersResponse.kt  Comic.kt  ComicItem.kt  Comics.kt  ComicsData.kt  ComicsResponse.kt  Events.kt  Message.kt  Series.kt  Stories.kt  Thumbnail.kt
app/src/main/java/com/marvel/app/repositories/: CharacterDetailsRepo.kt  CharactersRepo.kt
app/src/main/java/com/marvel/app/repositories/local/: CharactersLocalRepo.kt  ComicsLocalRepo.kt
app/src/main/java/com/marvel/app/repositories/remote/: CharacterDetailsRepo.kt  CharactersRemoteRepo.kt
app/src/main/java/com/marvel/app/response/: Message.kt
app/src/main/java/com/marvel/app/reusable/: CharactersViewModel.kt
app/src/main/java/com/marvel/app/reusable/viewitems/: CharacterViewitem.kt  ComicViewItem.kt
app/src/main/java/com/marvel/app/reusable/viewmodels/: CharactersViewModel.kt
app/src/main/java/com/marvel/app/ui/character_details/: CharacterDetailsActivity.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/marvel/app/ui/characters/: CharacterViewitem.kt  CharactersActivity.kt  CharactersViewModel.kt  FooterViewItem.kt
app/src/main/java/com/marvel/app/ui/comic_images/: ComicFragment.kt  ComicImageFragment.kt  ComicImagesActivity.kt  ComicsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/marvel/app/ui/comics_preview/: ComicsPreviewActivity.kt  ComicsPreviewViewModel.kt
app/src/main/java/com/marvel/app/ui/search/: SearchActivity.kt
app/src/main/java/com/marvel/app/utilities/: Constants.kt  DatabindingAttributes.kt  ResponseResult.kt  ViewState.kt
app/src/main/java/com/marvel/app/utilities/extensions/: ArrayList.kt  ImageView.kt  Toast.kt
app/src/main/res/drawable/: parallelogram_bg.xml
app/src/main/res/layout/: activity_character_details.xml  activity_characters.xml  activity_comic_images.xml  activity_comics.xml  activity_comics_preview.xml  activity_search.xml  fragment_comic.xml  fragment_comic_image.xml  item_character.xml  item_character_1.xml  item_character_2.xml  item_comic.xml  item_comic_1.xml  item_comic_2.xml  item_footer.xml  layout_comic_image.xml  layout_comic_title.xml  layout_loading_text_view.xml  layout_no_items_text_view.xml  layout_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marvel/app/: ExampleUnitTest.kt
app/src/test/java/com/marvel/app/db/: MarvelAppDatabaseTest.kt
app/src/test/java/com/marvel/app/model/: ComicItemViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
